<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmision prediction</title>
    <style>
    body {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            color: black;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../static/img/students.jpg');
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), {{url_for('static', filename='images/catdog.png')}}"; */
            background-size: cover;
        }

        .container {
            border-radius: 10px;
            width: 50%;
            text-align: center;
            background: rgba(255, 255, 255, 0.6);
        }

        .container form {
            display: flex;
            font-family: 'Balsamiq Sans', cursive;
            flex-direction: column;
            width: 60%;
            margin-left: 20%;
            padding: 5% 0px;
        }
        .container form .box {
            margin: 10px 0px;
        }

        .container form .box input {
            background: none;
            outline: none !important;
            color: black;
            border: 0px;
            font-size: 22px;
            border-bottom: 2px solid white;
        }

        .container form .box input::placeholder {
            color:black;
            font-size: 22px;
        }

        .container form .box label {
            font-size: 22px;
            font-family: sans-serif;
        }
        .container form .box select {
            outline: none;
        }

        .container form .box button {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            background-color: white;
            transition: all 0.2s ease-in-out;
            opacity: 0.7;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .container form .box button:hover {
            /* background-color: #dddddd; */
            background-color:rgb(146, 123, 123);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="{{url_for('predict')}}" method="post">
            <div class="box" >
                <label for="GRE SCORE">GRE SCORE </label>
                <input type="text" name='GRE SCORE' placeholder='290 - 350' id="GRE SCORE">
            </div>
            <div class="box">
                <label for="TOEFL Score">TOEFL Score </label>
                <input type="text" name='TOEFL Score' placeholder='90 - 120' id="TOEFL Score">
            </div>
            <div class="box">
                <label for="University Rating">University Rating </label>
                <select name="University Rating" id="University Rating">
                    <option value="1.0">1</option>
                    <option value="2.0">2</option>
                    <option value="3.0">3</option>
                    <option value="4.0">4</option>
                    <option value="5.0">5</option>
                </select>
            </div>
            <div class="box">
                <label for="SOP">SOP </label>
                <select name="SOP" id="SOP">
                    <option value="1.0">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2.0">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3.0">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4.0">4</option>
                    <option value="4.5">4.5</option>
                    <option value="5.0">5</option>
                </select>
            </div>
            <div class="box">
                <label for="LOR">LOR </label>
                <select name="LOR" id="LOR">
                    <option value="1.0">1</option>
                    <option value="1.5">1.5</option>
                    <option value="2.0">2</option>
                    <option value="2.5">2.5</option>
                    <option value="3.0">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4.0">4</option>
                    <option value="4.5">4.5</option>
                    <option value="5.0">5</option>
                </select>
            </div>
            <div class="box">
                <label for="CGPA">CGPA </label>
                <input type="number" name="CGPA" id="CGPA" max="9.9" min="6.0" step="0.01" placeholder="6.0 - 9.8">
            </div>

            <div class="box">
                <label for="Research">Research</label>
                <select name="Research" id="Research">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <!-- <div class="box">
                <input type="submit" value="Predict">
            </div> -->

            <div class="box">
                <button type="submit">Predict</button>
            </div>
        </form>
        {% if Prediction_text %}
            <h1>{{Prediction_text}}</h1>
        {% endif %}
    </div>
</body>

</html>